{
  "spriteId": {
    "name": "scarecrow_headpng",
    "path": "sprites/scarecrow_headpng/scarecrow_headpng.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Creature",
    "path": "objects/Creature/Creature.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"movement_behavior","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"noone","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"faction","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"turn_rate_per_second","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"move_speed_per_second","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"skill_behavior","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"noone","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"Training Dummy","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"skill1","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"noone","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"vulnerabilities","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"FIRE\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"forbidden","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"FIRE\", \"ATTACK\", \"SPELL\", \"MOBILITY\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"hp","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"defense","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"imobile","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Special",
    "path": "folders/Objects/Creatures/Special.yy",
  },
  "resourceVersion": "1.0",
  "name": "TrainingDummy",
  "tags": [
    "BASE_CREATURE",
  ],
  "resourceType": "GMObject",
}