{
  "spriteId": {
    "name": "bomb",
    "path": "sprites/bomb/bomb.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Creature",
    "path": "objects/Creature/Creature.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":72,"eventType":8,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":73,"eventType":8,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"movement_behavior","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"behavior_move_to_hostile","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"faction","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"turn_rate_per_second","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":".25","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"move_speed_per_second","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"30","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"Unstable Ooze","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"tags","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"hp","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"defense","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"skill1","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"UnstableOozeExplosion","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"skill_behavior","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"noone","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"temporary","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"cast_on_death","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Creatures",
    "path": "folders/Objects/Creatures.yy",
  },
  "resourceVersion": "1.0",
  "name": "UnstableOoze",
  "tags": [],
  "resourceType": "GMObject",
}