{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":37,"character":32,"shift":9,"offset":0,},
    "33": {"x":118,"y":80,"w":5,"h":37,"character":33,"shift":9,"offset":2,},
    "34": {"x":107,"y":80,"w":9,"h":37,"character":34,"shift":11,"offset":1,},
    "35": {"x":87,"y":80,"w":18,"h":37,"character":35,"shift":18,"offset":0,},
    "36": {"x":69,"y":80,"w":16,"h":37,"character":36,"shift":18,"offset":1,},
    "37": {"x":41,"y":80,"w":26,"h":37,"character":37,"shift":28,"offset":1,},
    "38": {"x":19,"y":80,"w":20,"h":37,"character":38,"shift":21,"offset":1,},
    "39": {"x":13,"y":80,"w":4,"h":37,"character":39,"shift":6,"offset":1,},
    "40": {"x":2,"y":80,"w":9,"h":37,"character":40,"shift":11,"offset":1,},
    "41": {"x":499,"y":41,"w":9,"h":37,"character":41,"shift":11,"offset":1,},
    "42": {"x":125,"y":80,"w":11,"h":37,"character":42,"shift":12,"offset":1,},
    "43": {"x":481,"y":41,"w":16,"h":37,"character":43,"shift":19,"offset":1,},
    "44": {"x":456,"y":41,"w":5,"h":37,"character":44,"shift":9,"offset":2,},
    "45": {"x":445,"y":41,"w":9,"h":37,"character":45,"shift":11,"offset":1,},
    "46": {"x":438,"y":41,"w":5,"h":37,"character":46,"shift":9,"offset":2,},
    "47": {"x":427,"y":41,"w":9,"h":37,"character":47,"shift":9,"offset":0,},
    "48": {"x":409,"y":41,"w":16,"h":37,"character":48,"shift":18,"offset":1,},
    "49": {"x":398,"y":41,"w":9,"h":37,"character":49,"shift":18,"offset":3,},
    "50": {"x":379,"y":41,"w":17,"h":37,"character":50,"shift":18,"offset":0,},
    "51": {"x":361,"y":41,"w":16,"h":37,"character":51,"shift":18,"offset":1,},
    "52": {"x":342,"y":41,"w":17,"h":37,"character":52,"shift":18,"offset":0,},
    "53": {"x":463,"y":41,"w":16,"h":37,"character":53,"shift":18,"offset":1,},
    "54": {"x":138,"y":80,"w":16,"h":37,"character":54,"shift":18,"offset":1,},
    "55": {"x":156,"y":80,"w":16,"h":37,"character":55,"shift":18,"offset":1,},
    "56": {"x":174,"y":80,"w":16,"h":37,"character":56,"shift":18,"offset":1,},
    "57": {"x":70,"y":119,"w":16,"h":37,"character":57,"shift":18,"offset":1,},
    "58": {"x":63,"y":119,"w":5,"h":37,"character":58,"shift":9,"offset":2,},
    "59": {"x":56,"y":119,"w":5,"h":37,"character":59,"shift":9,"offset":2,},
    "60": {"x":38,"y":119,"w":16,"h":37,"character":60,"shift":19,"offset":1,},
    "61": {"x":20,"y":119,"w":16,"h":37,"character":61,"shift":19,"offset":1,},
    "62": {"x":2,"y":119,"w":16,"h":37,"character":62,"shift":19,"offset":1,},
    "63": {"x":486,"y":80,"w":16,"h":37,"character":63,"shift":18,"offset":1,},
    "64": {"x":453,"y":80,"w":31,"h":37,"character":64,"shift":32,"offset":1,},
    "65": {"x":428,"y":80,"w":23,"h":37,"character":65,"shift":21,"offset":-1,},
    "66": {"x":408,"y":80,"w":18,"h":37,"character":66,"shift":21,"offset":2,},
    "67": {"x":385,"y":80,"w":21,"h":37,"character":67,"shift":23,"offset":1,},
    "68": {"x":363,"y":80,"w":20,"h":37,"character":68,"shift":23,"offset":2,},
    "69": {"x":343,"y":80,"w":18,"h":37,"character":69,"shift":21,"offset":2,},
    "70": {"x":324,"y":80,"w":17,"h":37,"character":70,"shift":20,"offset":2,},
    "71": {"x":300,"y":80,"w":22,"h":37,"character":71,"shift":25,"offset":1,},
    "72": {"x":279,"y":80,"w":19,"h":37,"character":72,"shift":23,"offset":2,},
    "73": {"x":272,"y":80,"w":5,"h":37,"character":73,"shift":9,"offset":2,},
    "74": {"x":256,"y":80,"w":14,"h":37,"character":74,"shift":16,"offset":0,},
    "75": {"x":234,"y":80,"w":20,"h":37,"character":75,"shift":21,"offset":2,},
    "76": {"x":217,"y":80,"w":15,"h":37,"character":76,"shift":18,"offset":2,},
    "77": {"x":192,"y":80,"w":23,"h":37,"character":77,"shift":27,"offset":2,},
    "78": {"x":321,"y":41,"w":19,"h":37,"character":78,"shift":23,"offset":2,},
    "79": {"x":296,"y":41,"w":23,"h":37,"character":79,"shift":25,"offset":1,},
    "80": {"x":276,"y":41,"w":18,"h":37,"character":80,"shift":21,"offset":2,},
    "81": {"x":400,"y":2,"w":23,"h":37,"character":81,"shift":25,"offset":1,},
    "82": {"x":368,"y":2,"w":21,"h":37,"character":82,"shift":23,"offset":2,},
    "83": {"x":347,"y":2,"w":19,"h":37,"character":83,"shift":21,"offset":1,},
    "84": {"x":326,"y":2,"w":19,"h":37,"character":84,"shift":20,"offset":0,},
    "85": {"x":305,"y":2,"w":19,"h":37,"character":85,"shift":23,"offset":2,},
    "86": {"x":281,"y":2,"w":22,"h":37,"character":86,"shift":21,"offset":0,},
    "87": {"x":249,"y":2,"w":30,"h":37,"character":87,"shift":30,"offset":0,},
    "88": {"x":225,"y":2,"w":22,"h":37,"character":88,"shift":21,"offset":0,},
    "89": {"x":201,"y":2,"w":22,"h":37,"character":89,"shift":21,"offset":0,},
    "90": {"x":180,"y":2,"w":19,"h":37,"character":90,"shift":20,"offset":0,},
    "91": {"x":391,"y":2,"w":7,"h":37,"character":91,"shift":9,"offset":2,},
    "92": {"x":169,"y":2,"w":9,"h":37,"character":92,"shift":9,"offset":0,},
    "93": {"x":148,"y":2,"w":7,"h":37,"character":93,"shift":9,"offset":0,},
    "94": {"x":131,"y":2,"w":15,"h":37,"character":94,"shift":15,"offset":0,},
    "95": {"x":109,"y":2,"w":20,"h":37,"character":95,"shift":18,"offset":-1,},
    "96": {"x":100,"y":2,"w":7,"h":37,"character":96,"shift":11,"offset":1,},
    "97": {"x":82,"y":2,"w":16,"h":37,"character":97,"shift":18,"offset":1,},
    "98": {"x":65,"y":2,"w":15,"h":37,"character":98,"shift":18,"offset":2,},
    "99": {"x":48,"y":2,"w":15,"h":37,"character":99,"shift":16,"offset":1,},
    "100": {"x":31,"y":2,"w":15,"h":37,"character":100,"shift":18,"offset":1,},
    "101": {"x":13,"y":2,"w":16,"h":37,"character":101,"shift":18,"offset":1,},
    "102": {"x":157,"y":2,"w":10,"h":37,"character":102,"shift":9,"offset":0,},
    "103": {"x":425,"y":2,"w":15,"h":37,"character":103,"shift":18,"offset":1,},
    "104": {"x":97,"y":41,"w":14,"h":37,"character":104,"shift":18,"offset":2,},
    "105": {"x":442,"y":2,"w":3,"h":37,"character":105,"shift":7,"offset":2,},
    "106": {"x":250,"y":41,"w":7,"h":37,"character":106,"shift":7,"offset":-2,},
    "107": {"x":234,"y":41,"w":14,"h":37,"character":107,"shift":16,"offset":2,},
    "108": {"x":229,"y":41,"w":3,"h":37,"character":108,"shift":7,"offset":2,},
    "109": {"x":204,"y":41,"w":23,"h":37,"character":109,"shift":27,"offset":2,},
    "110": {"x":188,"y":41,"w":14,"h":37,"character":110,"shift":18,"offset":2,},
    "111": {"x":170,"y":41,"w":16,"h":37,"character":111,"shift":18,"offset":1,},
    "112": {"x":153,"y":41,"w":15,"h":37,"character":112,"shift":18,"offset":2,},
    "113": {"x":136,"y":41,"w":15,"h":37,"character":113,"shift":18,"offset":1,},
    "114": {"x":124,"y":41,"w":10,"h":37,"character":114,"shift":11,"offset":2,},
    "115": {"x":259,"y":41,"w":15,"h":37,"character":115,"shift":16,"offset":0,},
    "116": {"x":113,"y":41,"w":9,"h":37,"character":116,"shift":9,"offset":0,},
    "117": {"x":81,"y":41,"w":14,"h":37,"character":117,"shift":18,"offset":2,},
    "118": {"x":63,"y":41,"w":16,"h":37,"character":118,"shift":16,"offset":0,},
    "119": {"x":38,"y":41,"w":23,"h":37,"character":119,"shift":23,"offset":0,},
    "120": {"x":20,"y":41,"w":16,"h":37,"character":120,"shift":16,"offset":0,},
    "121": {"x":2,"y":41,"w":16,"h":37,"character":121,"shift":16,"offset":0,},
    "122": {"x":477,"y":2,"w":16,"h":37,"character":122,"shift":16,"offset":0,},
    "123": {"x":465,"y":2,"w":10,"h":37,"character":123,"shift":11,"offset":0,},
    "124": {"x":459,"y":2,"w":4,"h":37,"character":124,"shift":8,"offset":2,},
    "125": {"x":447,"y":2,"w":10,"h":37,"character":125,"shift":11,"offset":0,},
    "126": {"x":88,"y":119,"w":17,"h":37,"character":126,"shift":19,"offset":1,},
    "9647": {"x":107,"y":119,"w":19,"h":37,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-2,},
    {"first":32,"second":84,"amount":-1,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-2,},
    {"first":32,"second":913,"amount":-2,},
    {"first":32,"second":916,"amount":-2,},
    {"first":32,"second":923,"amount":-2,},
    {"first":32,"second":932,"amount":-1,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-2,},
    {"first":65,"second":32,"amount":-2,},
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":160,"amount":-2,},
    {"first":65,"second":8217,"amount":-2,},
    {"first":70,"second":44,"amount":-4,},
    {"first":70,"second":46,"amount":-4,},
    {"first":70,"second":65,"amount":-2,},
    {"first":76,"second":32,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-2,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":160,"amount":-1,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":32,"amount":-1,},
    {"first":84,"second":44,"amount":-4,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-4,},
    {"first":84,"second":58,"amount":-4,},
    {"first":84,"second":59,"amount":-4,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-4,},
    {"first":84,"second":99,"amount":-4,},
    {"first":84,"second":101,"amount":-4,},
    {"first":84,"second":105,"amount":-1,},
    {"first":84,"second":111,"amount":-4,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-4,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":119,"amount":-2,},
    {"first":84,"second":121,"amount":-2,},
    {"first":84,"second":160,"amount":-1,},
    {"first":84,"second":173,"amount":-2,},
    {"first":84,"second":894,"amount":-4,},
    {"first":86,"second":44,"amount":-3,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-3,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":101,"amount":-2,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-2,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":121,"amount":-1,},
    {"first":86,"second":173,"amount":-2,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-4,},
    {"first":89,"second":45,"amount":-3,},
    {"first":89,"second":46,"amount":-4,},
    {"first":89,"second":58,"amount":-2,},
    {"first":89,"second":59,"amount":-2,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":101,"amount":-3,},
    {"first":89,"second":105,"amount":-1,},
    {"first":89,"second":111,"amount":-3,},
    {"first":89,"second":112,"amount":-2,},
    {"first":89,"second":113,"amount":-3,},
    {"first":89,"second":117,"amount":-2,},
    {"first":89,"second":118,"amount":-2,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-3,},
    {"first":89,"second":894,"amount":-2,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":8217,"amount":1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-2,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "TooltipHeaderFont",
  "tags": [],
  "resourceType": "GMFont",
}