{
  "spriteId": {
    "name": "Sprite20",
    "path": "sprites/Sprite20/Sprite20.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "CreatureUpgrade",
    "path": "objects/CreatureUpgrade/CreatureUpgrade.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"description","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"objectId":{"name":"CreatureUpgrade","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"value":"Upgrade $skill.name cooldown by a %","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"objectId":{"name":"CreatureUpgrade","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"value":"$skill.name Cooldown","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"upgrade_script","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"objectId":{"name":"CreatureUpgrade","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"value":"upgrade_skill_cooldown","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Upgrades",
    "path": "folders/Objects/Upgrades.yy",
  },
  "resourceVersion": "1.0",
  "name": "SkillCooldownUpgrade",
  "tags": [
    "CREATURE_UPGRADE",
  ],
  "resourceType": "GMObject",
}