{
  "spriteId": {
    "name": "Sprite125",
    "path": "sprites/Sprite125/Sprite125.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Creature",
    "path": "objects/Creature/Creature.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"hp","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"defense","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"skill1","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"noone","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"temporary","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"resistances","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"ATTACK\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"imobile","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"skill_behavior","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"noone","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"movement_behavior","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"noone","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Temporary",
    "path": "folders/Objects/Creatures/Temporary.yy",
  },
  "resourceVersion": "1.0",
  "name": "Decoy",
  "tags": [],
  "resourceType": "GMObject",
}