{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 63,
  "bbox_top": 22,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294918656,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"174299f0-03c2-41b9-902b-e56ed76e6c58","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"174299f0-03c2-41b9-902b-e56ed76e6c58","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":{"name":"f283654d-7682-43b0-9691-9542ef37ac52","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite31","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"174299f0-03c2-41b9-902b-e56ed76e6c58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90e3a16d-e1c9-4d56-b16a-36e3a0504d91","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90e3a16d-e1c9-4d56-b16a-36e3a0504d91","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":{"name":"f283654d-7682-43b0-9691-9542ef37ac52","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite31","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"90e3a16d-e1c9-4d56-b16a-36e3a0504d91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e68aaf6-b159-4d8f-b6f6-72c0eb4feb69","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e68aaf6-b159-4d8f-b6f6-72c0eb4feb69","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":{"name":"f283654d-7682-43b0-9691-9542ef37ac52","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite31","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"3e68aaf6-b159-4d8f-b6f6-72c0eb4feb69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0e2908d-5a08-4566-85bf-b12f8725d8b8","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0e2908d-5a08-4566-85bf-b12f8725d8b8","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":{"name":"f283654d-7682-43b0-9691-9542ef37ac52","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite31","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"c0e2908d-5a08-4566-85bf-b12f8725d8b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0921e3eb-3805-44b3-9cd9-eb3837c92339","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0921e3eb-3805-44b3-9cd9-eb3837c92339","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":{"name":"f283654d-7682-43b0-9691-9542ef37ac52","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite31","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"0921e3eb-3805-44b3-9cd9-eb3837c92339","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73193cb7-2c0b-4af4-83bc-1f8b20466f8f","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73193cb7-2c0b-4af4-83bc-1f8b20466f8f","path":"sprites/Sprite31/Sprite31.yy",},"LayerId":{"name":"f283654d-7682-43b0-9691-9542ef37ac52","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite31","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","name":"73193cb7-2c0b-4af4-83bc-1f8b20466f8f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite31","path":"sprites/Sprite31/Sprite31.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"397329f7-eb32-4125-81fc-3625dadd7bcd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"174299f0-03c2-41b9-902b-e56ed76e6c58","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1856052c-d1c5-40e4-9b09-edadeb8fbb6a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90e3a16d-e1c9-4d56-b16a-36e3a0504d91","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c13cb8ed-da23-4d2b-920f-3f68436dd1ae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e68aaf6-b159-4d8f-b6f6-72c0eb4feb69","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1092b886-d61d-4a2f-ad16-be670dce4faf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0e2908d-5a08-4566-85bf-b12f8725d8b8","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e45e7734-9f5f-4a1d-80ec-75a30d14ea86","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0921e3eb-3805-44b3-9cd9-eb3837c92339","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"519a6b2d-1b8c-44d8-9ae9-7068c50bcd29","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73193cb7-2c0b-4af4-83bc-1f8b20466f8f","path":"sprites/Sprite31/Sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite31","path":"sprites/Sprite31/Sprite31.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite31",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f283654d-7682-43b0-9691-9542ef37ac52","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite31",
  "tags": [],
  "resourceType": "GMSprite",
}