{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Skill",
    "path": "objects/Skill/Skill.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"damage","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Gravity Orb","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"cooldown_seconds","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"projectile_speed","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"2.5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"projectile_object_index","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"GravityOrbProjectile","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"tags","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"DARK\", \"SPELL\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"description","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Fires a slow moving gravity orb that attracts and destroys other projectiles. Two orbs colliding combines the two into a stronger orb.","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Skills",
    "path": "folders/Objects/Skills.yy",
  },
  "resourceVersion": "1.0",
  "name": "GravityOrb",
  "tags": [],
  "resourceType": "GMObject",
}