{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [
    {"varType":6,"value":"\"GENERAL\"","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[
        "\"GENERAL\"",
        "\"LIGHT\"",
        "\"DARK\"",
        "\"FIRE\"",
        "\"WATER\"",
        "\"WIND\"",
        "\"SPELL\"",
        "\"ATTACK\"",
        "\"DEFENSE\"",
        "\"MOBILITY\"",
      ],"multiselect":true,"filters":[],"resourceVersion":"1.0","name":"tags","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":6,"value":"0","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[
        "\"ATTACK\"",
        "\"SPELL\"",
        "\"FIRE\"",
        "\"DARK\"",
        "\"LIGHT\"",
        "\"WATER\"",
        "\"WIND\"",
      ],"multiselect":true,"filters":[],"resourceVersion":"1.0","name":"resistances","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":6,"value":"0","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[
        "\"FIRE\"",
        "\"WATER\"",
        "\"WIND\"",
        "\"DARK\"",
        "\"LIGHT\"",
        "\"ATTACK\"",
        "\"SPELL\"",
        "\"MOBILITY\"",
        "\"DEFENSE\"",
      ],"multiselect":true,"filters":[],"resourceVersion":"1.0","name":"forbidden","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":6,"value":"0","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[
        "\"DARK\"",
        "\"LIGHT\"",
        "\"FIRE\"",
        "\"WATER\"",
        "\"WIND\"",
        "\"ATTACK\"",
        "\"SPELL\"",
      ],"multiselect":true,"filters":[],"resourceVersion":"1.0","name":"vulnerabilities","tags":[],"resourceType":"GMObjectProperty",},
  ],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "Taggable",
  "tags": [],
  "resourceType": "GMObject",
}