{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Skill",
    "path": "objects/Skill/Skill.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"cooldown_seconds","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"projectile_speed","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"damage","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"projectile_object_index","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"BeamArea","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Beam","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"factionless","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"radius","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"1000","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"tags","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"LIGHT\", \"ATTACK\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"description","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Slow charging beam with high destructive power.","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"casting_time_seconds","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"7","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"cancel_movement","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"casting_fx_object_index","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"LightChargeFX","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Skills",
    "path": "folders/Objects/Skills.yy",
  },
  "resourceVersion": "1.0",
  "name": "Beam",
  "tags": [
    "SKILL",
  ],
  "resourceType": "GMObject",
}