{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 32.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":49,"character":32,"shift":12,"offset":0,},
    "33": {"x":449,"y":104,"w":6,"h":49,"character":33,"shift":12,"offset":3,},
    "34": {"x":434,"y":104,"w":13,"h":49,"character":34,"shift":15,"offset":1,},
    "35": {"x":408,"y":104,"w":24,"h":49,"character":35,"shift":24,"offset":0,},
    "36": {"x":385,"y":104,"w":21,"h":49,"character":36,"shift":24,"offset":1,},
    "37": {"x":349,"y":104,"w":34,"h":49,"character":37,"shift":38,"offset":2,},
    "38": {"x":320,"y":104,"w":27,"h":49,"character":38,"shift":29,"offset":1,},
    "39": {"x":312,"y":104,"w":6,"h":49,"character":39,"shift":8,"offset":1,},
    "40": {"x":299,"y":104,"w":11,"h":49,"character":40,"shift":14,"offset":2,},
    "41": {"x":286,"y":104,"w":11,"h":49,"character":41,"shift":14,"offset":2,},
    "42": {"x":457,"y":104,"w":15,"h":49,"character":42,"shift":17,"offset":1,},
    "43": {"x":263,"y":104,"w":21,"h":49,"character":43,"shift":25,"offset":2,},
    "44": {"x":231,"y":104,"w":6,"h":49,"character":44,"shift":12,"offset":3,},
    "45": {"x":217,"y":104,"w":12,"h":49,"character":45,"shift":14,"offset":1,},
    "46": {"x":209,"y":104,"w":6,"h":49,"character":46,"shift":12,"offset":3,},
    "47": {"x":195,"y":104,"w":12,"h":49,"character":47,"shift":12,"offset":0,},
    "48": {"x":172,"y":104,"w":21,"h":49,"character":48,"shift":24,"offset":1,},
    "49": {"x":157,"y":104,"w":13,"h":49,"character":49,"shift":24,"offset":4,},
    "50": {"x":134,"y":104,"w":21,"h":49,"character":50,"shift":24,"offset":1,},
    "51": {"x":111,"y":104,"w":21,"h":49,"character":51,"shift":24,"offset":1,},
    "52": {"x":87,"y":104,"w":22,"h":49,"character":52,"shift":24,"offset":0,},
    "53": {"x":239,"y":104,"w":22,"h":49,"character":53,"shift":24,"offset":1,},
    "54": {"x":474,"y":104,"w":21,"h":49,"character":54,"shift":24,"offset":1,},
    "55": {"x":2,"y":155,"w":20,"h":49,"character":55,"shift":24,"offset":2,},
    "56": {"x":24,"y":155,"w":22,"h":49,"character":56,"shift":24,"offset":1,},
    "57": {"x":41,"y":206,"w":22,"h":49,"character":57,"shift":24,"offset":1,},
    "58": {"x":33,"y":206,"w":6,"h":49,"character":58,"shift":12,"offset":3,},
    "59": {"x":25,"y":206,"w":6,"h":49,"character":59,"shift":12,"offset":3,},
    "60": {"x":2,"y":206,"w":21,"h":49,"character":60,"shift":25,"offset":2,},
    "61": {"x":470,"y":155,"w":21,"h":49,"character":61,"shift":25,"offset":2,},
    "62": {"x":447,"y":155,"w":21,"h":49,"character":62,"shift":25,"offset":2,},
    "63": {"x":424,"y":155,"w":21,"h":49,"character":63,"shift":24,"offset":1,},
    "64": {"x":381,"y":155,"w":41,"h":49,"character":64,"shift":44,"offset":2,},
    "65": {"x":349,"y":155,"w":30,"h":49,"character":65,"shift":29,"offset":-1,},
    "66": {"x":323,"y":155,"w":24,"h":49,"character":66,"shift":29,"offset":3,},
    "67": {"x":293,"y":155,"w":28,"h":49,"character":67,"shift":31,"offset":2,},
    "68": {"x":265,"y":155,"w":26,"h":49,"character":68,"shift":31,"offset":3,},
    "69": {"x":239,"y":155,"w":24,"h":49,"character":69,"shift":29,"offset":3,},
    "70": {"x":215,"y":155,"w":22,"h":49,"character":70,"shift":26,"offset":3,},
    "71": {"x":184,"y":155,"w":29,"h":49,"character":71,"shift":33,"offset":2,},
    "72": {"x":157,"y":155,"w":25,"h":49,"character":72,"shift":31,"offset":3,},
    "73": {"x":150,"y":155,"w":5,"h":49,"character":73,"shift":12,"offset":4,},
    "74": {"x":130,"y":155,"w":18,"h":49,"character":74,"shift":22,"offset":1,},
    "75": {"x":102,"y":155,"w":26,"h":49,"character":75,"shift":29,"offset":3,},
    "76": {"x":80,"y":155,"w":20,"h":49,"character":76,"shift":24,"offset":3,},
    "77": {"x":48,"y":155,"w":30,"h":49,"character":77,"shift":36,"offset":3,},
    "78": {"x":60,"y":104,"w":25,"h":49,"character":78,"shift":31,"offset":3,},
    "79": {"x":28,"y":104,"w":30,"h":49,"character":79,"shift":33,"offset":2,},
    "80": {"x":2,"y":104,"w":24,"h":49,"character":80,"shift":29,"offset":3,},
    "81": {"x":14,"y":53,"w":31,"h":49,"character":81,"shift":33,"offset":1,},
    "82": {"x":480,"y":2,"w":28,"h":49,"character":82,"shift":31,"offset":3,},
    "83": {"x":452,"y":2,"w":26,"h":49,"character":83,"shift":29,"offset":1,},
    "84": {"x":425,"y":2,"w":25,"h":49,"character":84,"shift":26,"offset":1,},
    "85": {"x":398,"y":2,"w":25,"h":49,"character":85,"shift":31,"offset":3,},
    "86": {"x":367,"y":2,"w":29,"h":49,"character":86,"shift":29,"offset":0,},
    "87": {"x":324,"y":2,"w":41,"h":49,"character":87,"shift":41,"offset":0,},
    "88": {"x":293,"y":2,"w":29,"h":49,"character":88,"shift":29,"offset":0,},
    "89": {"x":262,"y":2,"w":29,"h":49,"character":89,"shift":29,"offset":0,},
    "90": {"x":234,"y":2,"w":26,"h":49,"character":90,"shift":26,"offset":0,},
    "91": {"x":2,"y":53,"w":10,"h":49,"character":91,"shift":12,"offset":2,},
    "92": {"x":220,"y":2,"w":12,"h":49,"character":92,"shift":12,"offset":0,},
    "93": {"x":192,"y":2,"w":10,"h":49,"character":93,"shift":12,"offset":0,},
    "94": {"x":171,"y":2,"w":19,"h":49,"character":94,"shift":20,"offset":1,},
    "95": {"x":143,"y":2,"w":26,"h":49,"character":95,"shift":24,"offset":-1,},
    "96": {"x":132,"y":2,"w":9,"h":49,"character":96,"shift":14,"offset":1,},
    "97": {"x":108,"y":2,"w":22,"h":49,"character":97,"shift":24,"offset":1,},
    "98": {"x":85,"y":2,"w":21,"h":49,"character":98,"shift":24,"offset":2,},
    "99": {"x":62,"y":2,"w":21,"h":49,"character":99,"shift":22,"offset":1,},
    "100": {"x":40,"y":2,"w":20,"h":49,"character":100,"shift":24,"offset":1,},
    "101": {"x":16,"y":2,"w":22,"h":49,"character":101,"shift":24,"offset":1,},
    "102": {"x":204,"y":2,"w":14,"h":49,"character":102,"shift":12,"offset":0,},
    "103": {"x":47,"y":53,"w":21,"h":49,"character":103,"shift":24,"offset":1,},
    "104": {"x":263,"y":53,"w":19,"h":49,"character":104,"shift":24,"offset":2,},
    "105": {"x":70,"y":53,"w":5,"h":49,"character":105,"shift":10,"offset":2,},
    "106": {"x":466,"y":53,"w":9,"h":49,"character":106,"shift":10,"offset":-2,},
    "107": {"x":444,"y":53,"w":20,"h":49,"character":107,"shift":22,"offset":2,},
    "108": {"x":437,"y":53,"w":5,"h":49,"character":108,"shift":10,"offset":2,},
    "109": {"x":403,"y":53,"w":32,"h":49,"character":109,"shift":36,"offset":2,},
    "110": {"x":382,"y":53,"w":19,"h":49,"character":110,"shift":24,"offset":2,},
    "111": {"x":358,"y":53,"w":22,"h":49,"character":111,"shift":24,"offset":1,},
    "112": {"x":335,"y":53,"w":21,"h":49,"character":112,"shift":24,"offset":2,},
    "113": {"x":313,"y":53,"w":20,"h":49,"character":113,"shift":24,"offset":1,},
    "114": {"x":298,"y":53,"w":13,"h":49,"character":114,"shift":14,"offset":2,},
    "115": {"x":477,"y":53,"w":19,"h":49,"character":115,"shift":22,"offset":1,},
    "116": {"x":284,"y":53,"w":12,"h":49,"character":116,"shift":12,"offset":0,},
    "117": {"x":242,"y":53,"w":19,"h":49,"character":117,"shift":24,"offset":2,},
    "118": {"x":219,"y":53,"w":21,"h":49,"character":118,"shift":22,"offset":0,},
    "119": {"x":186,"y":53,"w":31,"h":49,"character":119,"shift":31,"offset":0,},
    "120": {"x":162,"y":53,"w":22,"h":49,"character":120,"shift":22,"offset":0,},
    "121": {"x":138,"y":53,"w":22,"h":49,"character":121,"shift":22,"offset":0,},
    "122": {"x":115,"y":53,"w":21,"h":49,"character":122,"shift":22,"offset":0,},
    "123": {"x":100,"y":53,"w":13,"h":49,"character":123,"shift":14,"offset":1,},
    "124": {"x":93,"y":53,"w":5,"h":49,"character":124,"shift":11,"offset":3,},
    "125": {"x":77,"y":53,"w":14,"h":49,"character":125,"shift":14,"offset":0,},
    "126": {"x":65,"y":206,"w":23,"h":49,"character":126,"shift":25,"offset":1,},
    "9647": {"x":90,"y":206,"w":26,"h":49,"character":9647,"shift":42,"offset":8,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-2,},
    {"first":32,"second":84,"amount":-1,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-2,},
    {"first":32,"second":913,"amount":-2,},
    {"first":32,"second":916,"amount":-2,},
    {"first":32,"second":923,"amount":-2,},
    {"first":32,"second":932,"amount":-1,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-3,},
    {"first":65,"second":32,"amount":-2,},
    {"first":65,"second":84,"amount":-3,},
    {"first":65,"second":86,"amount":-3,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-3,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":160,"amount":-2,},
    {"first":65,"second":8217,"amount":-3,},
    {"first":70,"second":44,"amount":-5,},
    {"first":70,"second":46,"amount":-5,},
    {"first":70,"second":65,"amount":-2,},
    {"first":76,"second":32,"amount":-2,},
    {"first":76,"second":84,"amount":-3,},
    {"first":76,"second":86,"amount":-3,},
    {"first":76,"second":87,"amount":-3,},
    {"first":76,"second":89,"amount":-3,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":160,"amount":-2,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-5,},
    {"first":80,"second":46,"amount":-5,},
    {"first":80,"second":65,"amount":-3,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":32,"amount":-1,},
    {"first":84,"second":44,"amount":-5,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-5,},
    {"first":84,"second":58,"amount":-5,},
    {"first":84,"second":59,"amount":-5,},
    {"first":84,"second":65,"amount":-3,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-5,},
    {"first":84,"second":99,"amount":-5,},
    {"first":84,"second":101,"amount":-5,},
    {"first":84,"second":105,"amount":-2,},
    {"first":84,"second":111,"amount":-5,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-5,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":119,"amount":-2,},
    {"first":84,"second":121,"amount":-2,},
    {"first":84,"second":160,"amount":-1,},
    {"first":84,"second":173,"amount":-2,},
    {"first":84,"second":894,"amount":-5,},
    {"first":86,"second":44,"amount":-4,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-4,},
    {"first":86,"second":58,"amount":-2,},
    {"first":86,"second":59,"amount":-2,},
    {"first":86,"second":65,"amount":-3,},
    {"first":86,"second":97,"amount":-3,},
    {"first":86,"second":101,"amount":-2,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-2,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-2,},
    {"first":86,"second":894,"amount":-2,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-5,},
    {"first":89,"second":45,"amount":-4,},
    {"first":89,"second":46,"amount":-5,},
    {"first":89,"second":58,"amount":-2,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":97,"amount":-3,},
    {"first":89,"second":101,"amount":-4,},
    {"first":89,"second":105,"amount":-2,},
    {"first":89,"second":111,"amount":-4,},
    {"first":89,"second":112,"amount":-3,},
    {"first":89,"second":113,"amount":-4,},
    {"first":89,"second":117,"amount":-2,},
    {"first":89,"second":118,"amount":-2,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-4,},
    {"first":89,"second":894,"amount":-3,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-3,},
    {"first":118,"second":46,"amount":-3,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":121,"second":44,"amount":-3,},
    {"first":121,"second":46,"amount":-3,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "ButtonFont",
  "tags": [],
  "resourceType": "GMFont",
}