{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Bold",
  "size": 32.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":49,"character":32,"shift":12,"offset":0,},
    "33": {"x":47,"y":155,"w":8,"h":49,"character":33,"shift":14,"offset":3,},
    "34": {"x":28,"y":155,"w":17,"h":49,"character":34,"shift":20,"offset":2,},
    "35": {"x":2,"y":155,"w":24,"h":49,"character":35,"shift":24,"offset":0,},
    "36": {"x":469,"y":104,"w":21,"h":49,"character":36,"shift":24,"offset":1,},
    "37": {"x":431,"y":104,"w":36,"h":49,"character":37,"shift":38,"offset":1,},
    "38": {"x":399,"y":104,"w":30,"h":49,"character":38,"shift":31,"offset":1,},
    "39": {"x":389,"y":104,"w":8,"h":49,"character":39,"shift":10,"offset":1,},
    "40": {"x":376,"y":104,"w":11,"h":49,"character":40,"shift":14,"offset":2,},
    "41": {"x":362,"y":104,"w":12,"h":49,"character":41,"shift":14,"offset":1,},
    "42": {"x":57,"y":155,"w":16,"h":49,"character":42,"shift":17,"offset":0,},
    "43": {"x":337,"y":104,"w":23,"h":49,"character":43,"shift":25,"offset":1,},
    "44": {"x":304,"y":104,"w":7,"h":49,"character":44,"shift":12,"offset":2,},
    "45": {"x":290,"y":104,"w":12,"h":49,"character":45,"shift":14,"offset":2,},
    "46": {"x":282,"y":104,"w":6,"h":49,"character":46,"shift":12,"offset":3,},
    "47": {"x":267,"y":104,"w":13,"h":49,"character":47,"shift":12,"offset":-1,},
    "48": {"x":244,"y":104,"w":21,"h":49,"character":48,"shift":24,"offset":1,},
    "49": {"x":228,"y":104,"w":14,"h":49,"character":49,"shift":24,"offset":3,},
    "50": {"x":205,"y":104,"w":21,"h":49,"character":50,"shift":24,"offset":1,},
    "51": {"x":181,"y":104,"w":22,"h":49,"character":51,"shift":24,"offset":1,},
    "52": {"x":156,"y":104,"w":23,"h":49,"character":52,"shift":24,"offset":0,},
    "53": {"x":313,"y":104,"w":22,"h":49,"character":53,"shift":24,"offset":1,},
    "54": {"x":75,"y":155,"w":22,"h":49,"character":54,"shift":24,"offset":1,},
    "55": {"x":99,"y":155,"w":21,"h":49,"character":55,"shift":24,"offset":1,},
    "56": {"x":122,"y":155,"w":21,"h":49,"character":56,"shift":24,"offset":1,},
    "57": {"x":161,"y":206,"w":21,"h":49,"character":57,"shift":24,"offset":1,},
    "58": {"x":152,"y":206,"w":7,"h":49,"character":58,"shift":14,"offset":4,},
    "59": {"x":143,"y":206,"w":7,"h":49,"character":59,"shift":14,"offset":3,},
    "60": {"x":119,"y":206,"w":22,"h":49,"character":60,"shift":25,"offset":2,},
    "61": {"x":94,"y":206,"w":23,"h":49,"character":61,"shift":25,"offset":1,},
    "62": {"x":70,"y":206,"w":22,"h":49,"character":62,"shift":25,"offset":2,},
    "63": {"x":45,"y":206,"w":23,"h":49,"character":63,"shift":26,"offset":2,},
    "64": {"x":2,"y":206,"w":41,"h":49,"character":64,"shift":42,"offset":1,},
    "65": {"x":457,"y":155,"w":31,"h":49,"character":65,"shift":31,"offset":0,},
    "66": {"x":429,"y":155,"w":26,"h":49,"character":66,"shift":31,"offset":3,},
    "67": {"x":400,"y":155,"w":27,"h":49,"character":67,"shift":31,"offset":2,},
    "68": {"x":372,"y":155,"w":26,"h":49,"character":68,"shift":31,"offset":3,},
    "69": {"x":346,"y":155,"w":24,"h":49,"character":69,"shift":29,"offset":3,},
    "70": {"x":322,"y":155,"w":22,"h":49,"character":70,"shift":26,"offset":3,},
    "71": {"x":291,"y":155,"w":29,"h":49,"character":71,"shift":33,"offset":2,},
    "72": {"x":264,"y":155,"w":25,"h":49,"character":72,"shift":31,"offset":3,},
    "73": {"x":254,"y":155,"w":8,"h":49,"character":73,"shift":12,"offset":2,},
    "74": {"x":231,"y":155,"w":21,"h":49,"character":74,"shift":24,"offset":0,},
    "75": {"x":201,"y":155,"w":28,"h":49,"character":75,"shift":31,"offset":3,},
    "76": {"x":177,"y":155,"w":22,"h":49,"character":76,"shift":26,"offset":3,},
    "77": {"x":145,"y":155,"w":30,"h":49,"character":77,"shift":36,"offset":3,},
    "78": {"x":129,"y":104,"w":25,"h":49,"character":78,"shift":31,"offset":3,},
    "79": {"x":96,"y":104,"w":31,"h":49,"character":79,"shift":33,"offset":1,},
    "80": {"x":70,"y":104,"w":24,"h":49,"character":80,"shift":29,"offset":3,},
    "81": {"x":45,"y":53,"w":32,"h":49,"character":81,"shift":33,"offset":1,},
    "82": {"x":2,"y":53,"w":28,"h":49,"character":82,"shift":31,"offset":3,},
    "83": {"x":470,"y":2,"w":26,"h":49,"character":83,"shift":29,"offset":1,},
    "84": {"x":442,"y":2,"w":26,"h":49,"character":84,"shift":26,"offset":0,},
    "85": {"x":415,"y":2,"w":25,"h":49,"character":85,"shift":31,"offset":3,},
    "86": {"x":383,"y":2,"w":30,"h":49,"character":86,"shift":29,"offset":-1,},
    "87": {"x":340,"y":2,"w":41,"h":49,"character":87,"shift":41,"offset":0,},
    "88": {"x":309,"y":2,"w":29,"h":49,"character":88,"shift":29,"offset":0,},
    "89": {"x":277,"y":2,"w":30,"h":49,"character":89,"shift":29,"offset":-1,},
    "90": {"x":249,"y":2,"w":26,"h":49,"character":90,"shift":26,"offset":0,},
    "91": {"x":32,"y":53,"w":11,"h":49,"character":91,"shift":14,"offset":3,},
    "92": {"x":234,"y":2,"w":13,"h":49,"character":92,"shift":12,"offset":-1,},
    "93": {"x":202,"y":2,"w":12,"h":49,"character":93,"shift":14,"offset":0,},
    "94": {"x":179,"y":2,"w":21,"h":49,"character":94,"shift":25,"offset":2,},
    "95": {"x":151,"y":2,"w":26,"h":49,"character":95,"shift":24,"offset":-1,},
    "96": {"x":138,"y":2,"w":11,"h":49,"character":96,"shift":14,"offset":0,},
    "97": {"x":114,"y":2,"w":22,"h":49,"character":97,"shift":24,"offset":1,},
    "98": {"x":89,"y":2,"w":23,"h":49,"character":98,"shift":26,"offset":2,},
    "99": {"x":65,"y":2,"w":22,"h":49,"character":99,"shift":24,"offset":1,},
    "100": {"x":40,"y":2,"w":23,"h":49,"character":100,"shift":26,"offset":1,},
    "101": {"x":16,"y":2,"w":22,"h":49,"character":101,"shift":24,"offset":1,},
    "102": {"x":216,"y":2,"w":16,"h":49,"character":102,"shift":14,"offset":0,},
    "103": {"x":79,"y":53,"w":23,"h":49,"character":103,"shift":26,"offset":1,},
    "104": {"x":316,"y":53,"w":21,"h":49,"character":104,"shift":26,"offset":3,},
    "105": {"x":104,"y":53,"w":6,"h":49,"character":105,"shift":12,"offset":3,},
    "106": {"x":34,"y":104,"w":11,"h":49,"character":106,"shift":12,"offset":-2,},
    "107": {"x":10,"y":104,"w":22,"h":49,"character":107,"shift":24,"offset":2,},
    "108": {"x":2,"y":104,"w":6,"h":49,"character":108,"shift":12,"offset":3,},
    "109": {"x":472,"y":53,"w":34,"h":49,"character":109,"shift":38,"offset":2,},
    "110": {"x":449,"y":53,"w":21,"h":49,"character":110,"shift":26,"offset":3,},
    "111": {"x":423,"y":53,"w":24,"h":49,"character":111,"shift":26,"offset":1,},
    "112": {"x":398,"y":53,"w":23,"h":49,"character":112,"shift":26,"offset":2,},
    "113": {"x":373,"y":53,"w":23,"h":49,"character":113,"shift":26,"offset":1,},
    "114": {"x":355,"y":53,"w":16,"h":49,"character":114,"shift":17,"offset":2,},
    "115": {"x":47,"y":104,"w":21,"h":49,"character":115,"shift":24,"offset":1,},
    "116": {"x":339,"y":53,"w":14,"h":49,"character":116,"shift":14,"offset":0,},
    "117": {"x":292,"y":53,"w":22,"h":49,"character":117,"shift":26,"offset":2,},
    "118": {"x":266,"y":53,"w":24,"h":49,"character":118,"shift":24,"offset":0,},
    "119": {"x":230,"y":53,"w":34,"h":49,"character":119,"shift":33,"offset":0,},
    "120": {"x":204,"y":53,"w":24,"h":49,"character":120,"shift":24,"offset":0,},
    "121": {"x":178,"y":53,"w":24,"h":49,"character":121,"shift":24,"offset":0,},
    "122": {"x":155,"y":53,"w":21,"h":49,"character":122,"shift":22,"offset":0,},
    "123": {"x":138,"y":53,"w":15,"h":49,"character":123,"shift":17,"offset":1,},
    "124": {"x":130,"y":53,"w":6,"h":49,"character":124,"shift":12,"offset":3,},
    "125": {"x":112,"y":53,"w":16,"h":49,"character":125,"shift":17,"offset":0,},
    "126": {"x":184,"y":206,"w":23,"h":49,"character":126,"shift":25,"offset":1,},
    "9647": {"x":209,"y":206,"w":26,"h":49,"character":9647,"shift":42,"offset":8,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-2,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-2,},
    {"first":32,"second":913,"amount":-2,},
    {"first":32,"second":916,"amount":-2,},
    {"first":32,"second":923,"amount":-2,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-2,},
    {"first":65,"second":32,"amount":-2,},
    {"first":65,"second":84,"amount":-3,},
    {"first":65,"second":86,"amount":-3,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-4,},
    {"first":65,"second":118,"amount":-2,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-2,},
    {"first":65,"second":160,"amount":-2,},
    {"first":65,"second":8217,"amount":-2,},
    {"first":70,"second":44,"amount":-5,},
    {"first":70,"second":46,"amount":-5,},
    {"first":70,"second":65,"amount":-2,},
    {"first":76,"second":32,"amount":-1,},
    {"first":76,"second":84,"amount":-3,},
    {"first":76,"second":86,"amount":-3,},
    {"first":76,"second":87,"amount":-2,},
    {"first":76,"second":89,"amount":-4,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":160,"amount":-1,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-5,},
    {"first":80,"second":46,"amount":-5,},
    {"first":80,"second":65,"amount":-3,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-2,},
    {"first":84,"second":44,"amount":-5,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-5,},
    {"first":84,"second":58,"amount":-5,},
    {"first":84,"second":59,"amount":-5,},
    {"first":84,"second":65,"amount":-3,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":105,"amount":-1,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-3,},
    {"first":84,"second":117,"amount":-3,},
    {"first":84,"second":119,"amount":-3,},
    {"first":84,"second":121,"amount":-3,},
    {"first":84,"second":173,"amount":-2,},
    {"first":84,"second":894,"amount":-5,},
    {"first":86,"second":44,"amount":-4,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-4,},
    {"first":86,"second":58,"amount":-2,},
    {"first":86,"second":59,"amount":-2,},
    {"first":86,"second":65,"amount":-3,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":101,"amount":-2,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-3,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-2,},
    {"first":86,"second":894,"amount":-2,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-5,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-5,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-4,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":105,"amount":-2,},
    {"first":89,"second":111,"amount":-3,},
    {"first":89,"second":112,"amount":-2,},
    {"first":89,"second":113,"amount":-3,},
    {"first":89,"second":117,"amount":-2,},
    {"first":89,"second":118,"amount":-2,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-2,},
    {"first":89,"second":894,"amount":-3,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-3,},
    {"first":118,"second":46,"amount":-3,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":121,"second":44,"amount":-3,},
    {"first":121,"second":46,"amount":-3,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "ButtonFont",
  "tags": [],
  "resourceType": "GMFont",
}