{
  "spriteId": {
    "name": "Sprite16",
    "path": "sprites/Sprite16/Sprite16.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "CreatureUpgrade",
    "path": "objects/CreatureUpgrade/CreatureUpgrade.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"description","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"objectId":{"name":"CreatureUpgrade","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"value":"Upgrade Speed and Turning by a %","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"objectId":{"name":"CreatureUpgrade","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"value":"Agility","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"upgrade_script","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"objectId":{"name":"CreatureUpgrade","path":"objects/CreatureUpgrade/CreatureUpgrade.yy",},"value":"upgrade_agility","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"tags","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"MOBILITY\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Upgrades",
    "path": "folders/Objects/Upgrades.yy",
  },
  "resourceVersion": "1.0",
  "name": "AgilityUpgrade",
  "tags": [
    "CREATURE_UPGRADE",
  ],
  "resourceType": "GMObject",
}