{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Skill",
    "path": "objects/Skill/Skill.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"cooldown_seconds","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"1.5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"projectile_speed","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"damage","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"projectile_object_index","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"SlashArea","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"activate_script","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"activate_shoot_projectile","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Wind Slash","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"description","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Frontal slash that can deflect projectiles.","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"radius","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"100","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"tags","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"WIND\", \"ATTACK\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Skills",
    "path": "folders/Objects/Skills.yy",
  },
  "resourceVersion": "1.0",
  "name": "Slash",
  "tags": [
    "SKILL",
  ],
  "resourceType": "GMObject",
}