{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Skill",
    "path": "objects/Skill/Skill.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"summon_object_index","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Decoy","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"activate_script","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"activate_summon","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"description","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Summons a Decoy to distract enemies. Only one decoy may be summoned per faction.","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"Summon Decoy","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"cooldown_seconds","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"30","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"projectile_speed","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"damage","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"projectile_object_index","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"noone","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"monosummon","path":"objects/Skill/Skill.yy",},"objectId":{"name":"Skill","path":"objects/Skill/Skill.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Skills",
    "path": "folders/Objects/Skills.yy",
  },
  "resourceVersion": "1.0",
  "name": "SummonDecoy",
  "tags": [
    "SKILL",
  ],
  "resourceType": "GMObject",
}