{
  "spriteId": {
    "name": "_290237",
    "path": "sprites/_290237/_290237.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Creature",
    "path": "objects/Creature/Creature.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"movement_behavior","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"behavior_move_to_hostile","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"faction","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"turn_rate_per_second","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"move_speed_per_second","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"160","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"skill_behavior","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"behavior_skill_spam_hostile","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"name","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"Labbot","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"skill1","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"SummonUnstableOoze","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"vulnerabilities","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"ATTACK\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"tags","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"FIRE\", \"SPELL\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"resistances","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"forbidden","path":"objects/Taggable/Taggable.yy",},"objectId":{"name":"Taggable","path":"objects/Taggable/Taggable.yy",},"value":"\"ATTACK\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"hp","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"6","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"defense","path":"objects/Creature/Creature.yy",},"objectId":{"name":"Creature","path":"objects/Creature/Creature.yy",},"value":"6","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Creatures",
    "path": "folders/Objects/Creatures.yy",
  },
  "resourceVersion": "1.0",
  "name": "LabBot",
  "tags": [
    "BASE_CREATURE",
  ],
  "resourceType": "GMObject",
}